apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-app.fullname" . }}-secret
  labels:
    {{- include "nginx-app.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $k, $v := .Values.env.secret }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

